<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.questionappex.SettingActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_title_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_setting_finish"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="完成"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- 设置选项/难道  -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="等级"
                android:paddingLeft="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="初级"
                android:id="@+id/tv_curr_grade"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="#23a5ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="易"
                    android:gravity="center"
                    />

                <SeekBar
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar"
                    android:indeterminate="false"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:max="4"
                    android:progress="0"
                    />

                <TextView
                    android:paddingRight="10dp"
                    android:layout_weight="1"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="难"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                ></LinearLayout>
        </LinearLayout>
        <!-- 设置选项/题型 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="题型"
                android:paddingLeft="16dp"
                />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单选题"
                    android:id="@+id/rBtn_1"
                    android:gravity="center"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="多选题"
                    android:id="@+id/rBtn_2"
                    android:gravity="center"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="判断题"
                    android:id="@+id/rBtn_3"
                    android:gravity="center"/>

                <!--这把识图题卡掉-->
                <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="识图题"-->
                <!--android:id="@+id/rBtn_4"-->
                <!--android:gravity="center"-->
                <!--/>-->

                <!--<RadioButton-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="问答题"-->
                <!--android:id="@+id/5"-->
                <!--android:gravity="center"/>-->
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >

            </LinearLayout>
        </LinearLayout>
        <!-- 设置选项/答题模式 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="答题方式"
                android:paddingLeft="16dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_pattern"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                >

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="顺序答题"
                    android:checked="true"
                    android:id="@+id/rBtn_order"
                    android:gravity="center"
                    />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="随机答题"
                    android:id="@+id/rBtn_random"
                    android:gravity="center"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
